RET_LEAVE_HOME_LATE, OCCUP = 2, FIRST_DEPShort = 2, dummy,
RET_GO_HOME_EARLY, OCCUP = 2, LAST_DEPShort = 0, dummy,
HOMEKPR_1ST_DEP_LATE, OCCUP = 3, FIRST_DEPShort = 2, dummy,
BACK_FROM_SCHOOL, GRPAGE = 0, LAST_DEPShort = 0, dummy,
WORKER_ARE_NOT_FIDEL,  OCCUP = 0, FIDEL_PT_RANGE = 1,dummy,
BIG_FAMILY_1ST_DEP_PEAK, NBPERS = 3-4, FIRST_DEPShort = 1,dummy
SCHOOL_TRANSPORTATION,GRPAGE = 0, NEST = 3, dummy
MID_AGE_USE_PRIV_MODE, GRPAGE= 2-3-4 , NEST = 0 ,dummy
RET_DONT_USE_PT, OCCUP = 2, NEST = 2, dummy
WOMEN_USE_PT, SEXE = 1, NEST = 2, dummy
WOMEN_ARE_PASS, SEXE = 1, NEST = 1, dummy
SMALL_FAM_USE_ACTIVE, NBPERS = 0-1, NEST = 4, dummy
ELDER_DONT_USE_PT, GRPAGE= 5 , NEST = 2-3,dummy
ELDER_DONT_USE_PT, GRPAGE= 6 , NEST = 2-3,dummy
YOUNG_USE_STO, GRPAGE = 0, NEST = 2, dummy
DOWNTOWN, accessIndicator = 1, NEST = 2, dummy