route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-1048,100,"RAPIBUS 100",,3,
2-1048,200,"RAPIBUS 200",,3,
3-1048,300,"RAPIBUS 300",,3,
4-1048,400,"RAPIBUS 400",,3,
8-1048,800,"AYLMER 800",,3,
20-1048,20,"FREEMAN",,3,
21-1048,21,"CASINO DU LAC-LEAMY",,3,
22-1048,22,"ST-RAYMOND/DES GRIVES",,3,
27-1048,27,"HAUTES-PLAINES",,3,
28-1048,28,"LE PLATEAU/PRÉ TUNNEY",,3,
29-1048,29,"DES TREMBLES",,3,
31-1048,31,"PARC DE LA MONTAGNE",,3,
32-1048,32,"PARC DE LA MONTAGNE via DE LA CARRIÈRE",,3,
33-1048,33,"STATION DE LA CITÉ/CEGEP/GABRIELLE-ROY/OTTAWA",,3,
35-1048,35,"LAC DES FÉES",,3,
36-1048,36,"CEGEP GABRIELLE-ROY",,3,
37-1048,37,"CEGEP G-ROY",,3,
38-1048,38,"FREEMAN",,3,
39-1048,39,"FREEMAN",,3,
40-1048,40,"JARDINS LAVIGNE",,3,
41-1048,41,"DES CÈDRES",,3,
44-1048,44,"EARDLEY",,3,
45-1048,45,"WYCHWOOD",,3,
46-1048,46,"EARDLEY",,3,
47-1048,47,"GLENWOOD",,3,
48-1048,48,"LUCERNE NORD",,3,
49-1048,49,"CEGEP GABRIELLE-ROY/RIVERMEAD",,3,
50-1048,50,"CEGEP GABRIELLE-ROY/RIVERMEAD",,3,
51-1048,51,"DES CÈDRES",,3,
52-1048,52,"EARDLEY",,3,
53-1048,53,"WYCHWOOD/LES CÈDRES",,3,
54-1048,54,"PARC CHAMPLAIN",,3,
58-1048,58,"PRÉ TUNNEY",,3,
59-1048,59,"RIVERMEAD",,3,
68-1048,68,"GABRIELLE ROY",,3,
75-1048,75,"NOTRE-DAME",,3,
81-1048,810,"AYLMER 810",,3,
85-1048,85,"CÔTE-DES-NEIGES",,3,
93-1048,93,"MASSON",,3,
95-1048,95,"BUCKINGHAM",,3,
211-1048,11,"PARC DE LA MONTAGNE",,3,
215-1048,15,"DES ÉRABLES",,3,
217-1048,17,"CEGEP GABRIELLE-ROY",,3,
220-1048,20,"FREEMAN",,3,
221-1048,21,"CASINO DU LAC-LEAMY",,3,
224-1048,24,"LE PLATEAU",,3,
225-1048,25,"LE PLATEAU",,3,
226-1048,26,"LE PLATEAU",,3,
227-1048,27,"HAUTES-PLAINES",,3,
233-1048,33,"STATION DE LA CITÉ/GABRIELLE-ROY/OTTAWA",,3,
235-1048,35,"LAC DES FÉES",,3,
236-1048,36,"CEGEP GABRIELLE-ROY",,3,
237-1048,37,"CEGEP GABRIELLE-ROY",,3,
238-1048,38,"FREEMAN",,3,
257-1048,57,"AYLMER 57",,3,
261-1048,61,"MONT-LUC",,3,
262-1048,62,"GRÉBER nord",,3,
263-1048,63,"POINTE-GATINEAU",,3,
264-1048,64,"LIMBOUR",,3,
265-1048,65,"CÔTE-DES-NEIGES",,3,
266-1048,66,"MONTLUC DUBARRY",,3,
269-1048,69,"ST-LOUIS",,3,
271-1048,71,"DAVIDSON",,3,
273-1048,73,"MAGNUS",,3,
274-1048,74,"MALONEY",,3,
276-1048,76,"LAVÉRENDRYE",,3,
277-1048,77,"TRAVERSY",,3,
278-1048,78,"CHEVAL BLANC sud",,3,
279-1048,79,"ZONE BLANCHE",,3,
288-1048,88,"STATION LABROSSE VIA SAINT-RENÉ - CHEVAL BLANC",,3,
294-1048,94,"MASSON-ANGERS/BUCKINGHAM",,3,
297-1048,97,"MASSON BUCKINGHAM ANGERS",,3,
298-1048,98,"BUCKINGHAM",,3,
431-1048,31,"PARC DE LA MONTAGNE",,3,
433-1048,33,"STATION LA CITÉ/CEGEP GABRIELLE-ROY/OTTAWA",,3,
435-1048,35,"LAC DES FÉES",,3,
460-1048,60,"LE BARON",,3,
467-1048,67,"PLACE D'ACCUEIL",,3,
